QUICK INSTRUCTIONS

1) Unzip the archive and open a terminal in the project root:
   cd my-fullstack-starter

2) Install deps:
   npm install
   npm install --prefix backend
   npm install --prefix frontend

3) (Optional) Configure env files:
   - backend/.env (copy backend/.env.example)
   - frontend/.env (copy frontend/.env.example)

4) Run both servers:
   npm start

   - Backend:  http://localhost:3000
   - Frontend: http://localhost:3001

5) Try the API directly:
   curl http://localhost:3000/health
   curl "http://localhost:3000/countries?fields=name,cca2,region,flags" | head

6) Edit code:
   - backend/server.js
   - frontend/src/App.jsx

7) Build frontend for production (optional):
   cd frontend && npm run build
